*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.logo{
    height: 100px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
  align-items:center;
}
.nav-links {
  display: flex;
}
.list-item{
    list-style: none;
    margin: 10px 20px;
}
.links{
  text-decoration: none;
  color: black;
}
.links:hover{
    color: red;
}
.about{
    margin-top: 50px;
}
.about-me{
    width: 50%;
    height: 500px;
    padding: 20px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
}
.about-img{
    position: absolute;
    width: 50%;
    top: 100px;
    right: 10px;
    /* background-color: green; */
}
.download{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 150px;
    height: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: black;
}
.download:hover{
    background-color: yellow;
    color: black;
}
.about-text{
    padding-bottom: 10px;
}
.per{
    position: relative;
    z-index: 1;
    height: 60%;
    width: 50%;
}
.per:hover{
    transform: scale(1.1);
    transition: transform 1s;
}
.shape{
    position: absolute;
    left: -10px;
}
#avj{
    color: palegreen;
}
#avj:hover{
    color: red;
}
.aboutpage{
    margin-top: 100px;
    /* background-color: red; */
    text-align: center;
}
.about-content{
    display: grid;
    grid-template-columns: auto auto;
}
.about-details{
    margin-top: 200px;
}
.info{
    margin: 20px;
}
.imageabout>img{
    width: 90%;
}
#skill{
    margin:8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.skill-img>img{
    width:90%;
    padding-left: 4rem;
    object-position:center;

}
.bar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:1rem 0px;
    margin-top:2rem;
    margin-left:3rem;
    margin-bottom:1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight:500;

}
.base-bar{
    width:100%;
    height:0.5rem;
    background-color:black;
    border-radius:0.5rem;
    position: absolute;
    bottom:0;
}
.html-bar{
    width:95%;
    background-color:orange;

}
.css-bar{
    width:90%;
    background-color:orange;
}
.js-bar{
    width:60%;
    background-color:orange;
}
.react-bar{
    width:50%;
    background-color:orange;
}
.about-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-collection{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.icons{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius:50%;
    margin: 20px;
}
.icons:hover{
    animation: shake 1s;
    background: linear-gradient(to right, #f7971e, #ffd200); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
svg>.fill:hover{
    color: white;
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    
    
}
html{
    scroll-behavior:smooth;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.brand{
    color: #f7971e;
    width: 50px;
    height: 50px;
}